# bee-springboot

./: .classpath  .project  LICENSE  README.md  README_CN.md  pom.xml
src/main/java/com/automvc/: Application.java
src/main/java/com/automvc/enet/order/entity/: Orderhistory.java
src/main/java/com/automvc/enet/order/rest/: OrderhistoryRest.java
src/main/java/org/teasoft/spring/boot/: Application.java  BeeConfigRunner.java
src/main/java/org/teasoft/spring/boot/config/: BeeAutoConfiguration.java  BeeManageConfig.java  BeeMongoXmlConfiguration.java  BeeProperties.java  BeeXmlConfiguration.java  SpringDatasourceConfig.java
src/main/resources/: application.properties  bee.properties  beeContext.xml  beeMongoContext.xml
